# env.local

# AUTH0_APY_KEY=""
API_URL="https://6d16-2800-2130-293f-f375-d521-613d-fdd4-276c.ngrok-free.app"
NEXT_PUBLIC_API_URL="https://6d16-2800-2130-293f-f375-d521-613d-fdd4-276c.ngrok-free.app"  #Para acceder desde el lado del servidor siempre con NEXT_PUBLIC

